APP_NAME=Bitcastle
APP_ENV=local
APP_KEY=base64:Tp2eUaTBDhjqz8V610wMp4rThUism0k8HBT/lpFwxH4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8013
API_URL=http://localhost:8012

CLIENT_SECRET=KjeTjroVdprGlM0Ho2VrobFFWcCYE5bDaEOjvtHL

OP_CHECKING_INTERVAl = 3000

DB_CONNECTION=mysql
DB_HOST=db_test
DB_PORT=3306
DB_DATABASE=bitcastle_backend
DB_USERNAME=root
DB_PASSWORD=1

SLAVE_DB_HOST=db_test
SLAVE_DB_USERNAME=root
SLAVE_DB_PASSWORD=1

BOT_DB_HOST=
BOT_DB_PORT=
BOT_DB_DATABASE=
BOT_DB_USERNAME=
BOT_DB_PASSWORD=1

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

OP_REDIS_HOST=redis
OP_REDIS_PASSWORD=null
OP_REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hovantenduoc@gmail.com
MAIL_PASSWORD=fsnhzfxfyihetnbf
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Bitcastle

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ZENDESK_SECRET_KEY=

BITCASTLE_ENCRYPTION_KEY=Dv5B733LjyY41ChSPGbt26O63HiBHqRZ
MIX_BLOCKCHAIN_NETWORK=testnet

TREZOR_CONNECT_EMAIL=test@dev.com
TREZOR_CONNECT_APP_URL=http://test.dev.com
